{
  "name": "boardgame",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@3d-dice/dice-box": "^1.1.4",
    "@3d-dice/dice-ui": "^0.5.2",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
